<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
                .container{
           background-color:rgb(7, 122, 122);
           height:97vh;
           width:99vw;
           position: relative;
        }
        .box{
           background-color:aqua;
           height:50px;
           width:50px;
           border-radius:70px;
           position: absolute;
           bottom:0;
           left:0;
           animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX{
            from{
               left:0;
            }
            to{
               left:100%
            }
        }

        @keyframes animateY{
            from{
               bottom:0;
            }
            to{
                bottom:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>