<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolour Website </title>
    <style>
        :root{
            --primary-color:rgba(222, 23, 240, 0.616);
            --text-color:white;
            --secondary-color:rgba(224, 161, 230, 0.712);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:var(--primary-color);
            padding:12px 0;
            font-family:'Poppins',sans-serif;
        }
        ul li{
            list-style:none;
            display:inline;
            padding:23px;
            font-weight:bolder;
            color:var(--text-color);
        }
        ul li a{
            text-decoration: none;
            color:var(--text-color);

        }
        .logo{
            padding:30px;
            display:inline;
            position:relative;
            top:4px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo">        
                    <img height="20" width="20" src ="2.png" alt="Loading..">
                </div>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>