<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Terminal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-color: green;
            color: white;
            font-family: 'Roboto', 'Roboto Mono';
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!--
    Create a Hacking Simulator which has green background colour and it shows the below messages with random delay of 1 to 7  seconds
    
    Initializing Hacking...
    Reading your files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...
    
    The three dots must blink so that it looks like a real terminal
    -->
    <div>Initializing Hacking...</div>
    <script>
        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div");
            div.innerHTML = item;
            document.body.append(div)
        }
        const randomDelay = () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + 6 * Math.random();
                setTimeout(() => {
                    resolve()
                }, timeout * 1000);
            })
        }

        async function main() {


            let t = setInterval(() => {
                let last = document.body.getElementsByTagName("div");
                last = last[last.length-1]
                if(last.innerHTML.endsWith("...")){
                   last.innerHTML = last.innerHTML.slice(0,last.innerHTML.length-3)
                }
                else{
                     last.innerHTML = last.innerHTML + "."
                }
            }, 100);

            let text = ["Initialized Hacking now reading your data",
                "Reading your files",
                "Password files Detected",
                "Sending all passwords and personal files to server",
                "Cleaning up"]

            for (const item of text) {
                addItem(item)
            }

            await randomDelay()
            clearInterval(t)
        }
        main()

    </script>
</body>

</html>