<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: grey;
            padding:45px;
            display:flex;
        }
        *{
          margin: 0;
          padding: 0;
           
        }
        .box1{
            border:2px solid rgb(230, 223, 223);
            position:relative;
            height:40vh;
            width:25vw;
            padding:3px;
            margin:-26px;
            border-radius: 7px;
        }
        .box2{
            /*border:2px solid rgb(243, 236, 236);*/
            height:4vh;
            width:25vw;
            padding:3px;
            margin:20px;
            position:relative;
            left:-47px;
            top:15px;
        
        }
        .box3{
            /*border:2px solid rgb(226, 209, 209);*/
            height:26vh;
            width:25vw;
            padding:3px;
            margin:20px;
            position:relative;
            left:-47px;
            top:10px;
        }
        .box4{
            border:2px solid rgba(233, 225, 225, 0.932);
            height:2vh;
            width:5vw;
            padding:3px;
            margin:20px;
            position:relative;
            left:78px;
            top:-2px;
            
            
        }
        .parent{
            background-color:white;
            padding:40px;
            margin: 30px;
            border:3px solid rgba(240, 243, 237, 0.822);
            height:450px;
            width:300px;
            border-radius: 7px;
           
        }
        .nature{
            border:2px solid rgba(233, 225, 225, 0.932);
            height:2.2vh;
            width:3.2vw;
            padding:3px 6px;
            margin:20px;
            position:relative;
            left:-10px;
            top:-10px;
            border-radius: 7px;
            font-size:15px;
        }
        .lake{
            border:2px solid rgba(233, 225, 225, 0.932);
            height:2vh;
            width:2.5vw;
            padding:3px 6px;
            margin:16px;
            position:relative;
            left:78px;
            top:-54px;
            border-radius: 7px;
            font-size:15px
        }
        .box1 img{
            border-radius: 7px;
        }
        .button{
            text-align:center;
        }
        .button button{
            padding:5px 9px;
            border-radius:20px;
            border:none;
            font-size:12px;
            background-color: rgb(204, 204, 240);
            color:blue;
            position:relative;
            top:-11px;
            left:-10px;
            margin-top:7px;
            cursor:pointer;
            
        }
        .button button:hover{
               background-color: whitesmoke;
               color:rgb(139, 139, 172)
        }
        .box3 p{
             color:grey;
             font-size: 15px;
             font:normal;
        }
    </style>
</head>
<body>

<!--1st card-->
   <div class="parent">
      <div class="box1">
        <img height="244" width="342" src ="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Loading..">
      </div>
      <div class="box2">
        
          <div class="nature">Nature</div>
          <div class="lake">Lake</div>
        
      </div>
      <div class="box3">
         <h2>Lago di Braies</h2>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequatur, nemo neque quo sapiente quaerat beatae quia a officiis consequuntur suscipit, adipisci tempore est quas incidunt nostrum rerum provident eum ducimus quasi placeat. Quam sint rem molestias nemo at obcaecati architecto. Officia culpa modi cupiditate vel eligendi quos doloribus itaque.
          </p>
      </div>
      
         <div class="button">
            <button>Read More</button>
         </div>
<!--2nd card-->

         <div class="parent">
            <div class="box1">
              <img height="244" width="342" src ="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Loading..">
            </div>
            <div class="box2">
              
                <div class="nature">Nature</div>
                <div class="lake">Lake</div>
              
            </div>
            <div class="box3">
               <h2>Lago di Braies</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequatur, nemo neque quo sapiente quaerat beatae quia a officiis consequuntur suscipit, adipisci tempore est quas incidunt nostrum rerum provident eum ducimus quasi placeat. Quam sint rem molestias nemo at obcaecati architecto. Officia culpa modi cupiditate vel eligendi quos doloribus itaque.
                </p>
            </div>
            
               <div class="button">
                  <button>Read More</button>
               </div>
<!--3rd card-->

               <div class="parent">
                <div class="box1">
                  <img height="244" width="342" src ="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Loading..">
                </div>
                <div class="box2">
                  
                    <div class="nature">Nature</div>
                    <div class="lake">Lake</div>
                  
                </div>
                <div class="box3">
                   <h2>Lago di Braies</h2>
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequatur, nemo neque quo sapiente quaerat beatae quia a officiis consequuntur suscipit, adipisci tempore est quas incidunt nostrum rerum provident eum ducimus quasi placeat. Quam sint rem molestias nemo at obcaecati architecto. Officia culpa modi cupiditate vel eligendi quos doloribus itaque.
                    </p>
                </div>
                
                   <div class="button">
                      <button>Read More</button>
                   </div>

</body>
</html>