<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Given Layout Design</title>
    <style>*{
        margin: 0;
        padding: 0;
       }
       header{
           position:sticky;
           top:0;
       }
        nav{
            background-color: rgb(228, 15, 50);
            height: 83px;
            
        }
        main{
            background-color: black;
            color:white;
            padding:34px;
        }
        .container{
            background-color: rgb(102, 209, 3);
            margin:12px 34px;
            padding: 55px 23px;
            text-align: center;

        }
        .box1{
             background-color: rgb(219, 152, 164);
             margin:0px 12px;
             height:70vh;
             width: 45%;
             display:inline-block;
        }
        .box2{
            background-color: rgb(152, 153, 226);
             margin:0px 12px;
             height:70vh;
             width: 45%;
             display:inline-block;
        }
        .text-box{
            padding:34px;
            border:2px solid white;
            border-radius:13px;
            margin:10px 34vw;
            font-size: 2em;
            text-align: center;
        }
        .orange-box{
            height:32px;
            width: 32px;
            background: orange;
            position:fixed;
            bottom:12px;
            right:23px;
            border-radius:15px;
        }
        footer{
             height:100px;
             background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to sigma web development course</p>
        </div>
        <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>
</html>