<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size:12px;
        }
        .box{
            box-sizing:border-box;
            border:2px solid black;
            /*width: 2048px;*/
            width:80vw;
            height:10vh;
            margin:auto;
            background-color:greenyellow;
        }
        .container{
            box-sizing:border-box;
            border:2px solid black;
            /*width: 2048px;*/
            width:80vw;
            /*height:80vh;*/
            min-height: 80vh;
            margin: 23px auto;
            font-size :18px;
            background-color:greenyellow;
        }
        .container > div{
           font-size: 2rem;
           border: 2px solid red;
           width: 50%;

        }
        .container > div > div{
           border: 2px solid blue;
           width: 50%;
        }
        .mycont{
            box-sizing:border-box;
            border:2px solid black;
            background-color: red;
            color:yellow;
            margin: 23px auto;
            font-size:22px;
            width:80vw;/*For this device it is height*/

        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores veniam sit incidunt veritatis harum eius laboriosam unde, est maxime consequuntur perferendis. Quis facere ex quasi maiores recusandae fugit quibusdam beatae sunt soluta mollitia ad dignissimos laboriosam doloremque facilis non delectus aliquid autem nisi natus quae architecto neque, eligendi modi cum. Beatae qui iure in reiciendis!

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus hic omnis eveniet veniam esse! Ab repellendus dolorum ducimus nesciunt suscipit deserunt laudantium?
    </div>
</div>
       <!--Expand lorem999 to see that this container ill adjust its height on applying min-height-->
    </div>
    
    <div class="mycont">I am another container</div>
</body>
</html>

<!--CSS MDN Docs Reference for Units-->