<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap');

        h1{
            font-family:'Poppins', 'Lucida Sans',  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family:'"Baloo Bhaina 2", sans-serif';
            font-size:20px;
            font-style:italic;
            font-weight:"500";
            line-height:1;
        }
        h2{
            text-align: center;
           text-transform: uppercase;
           text-decoration: underline;
           text-decoration-color:blue;
           text-decoration-style:solid;
           text-decoration-thickness:4px;
           text-indent: 30px;

        }
        .lorem{
            border:2px solid red;
            width:45px;
            /*text-overflow:initial;
            overflow: hidden;*/
            word-break:break-all;
        }

    </style>
</head>
<body>
    <div>
        <!--https://codepen.io/web-dot-dev/pen/yLojraG  Link for fonts-->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis beatae expedita repellat, ea officiis molestias eum neque? Magni necessitatibus quis tempore totam at molestiae animi nesciunt atque. Illum consectetur deserunt numquam voluptas voluptatem culpa id omnis vitae eveniet? Dignissimos aperiam, deserunt veritatis voluptate eius debitis!</p>
    </div>
</body>
</html>