<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width:50vw;
            height:40vh;
        }
        .box{
            background-color: red;
            width:5vw;
            height:4vh;
            /*transition-property:transform;
            transition-property:background-color,transform; transition for only two properties
            transition-property:all;
            transition-duration:3s;
            transition-timing-function:cubic-bezier(0.66, 0.17, 0.21, 0.8);
            transition-delay:1s;*/

            /*for doing transition in one go*/
            transition:all 3s ease-in-out 1s;
        }
        .translate{
            transform:translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>