<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
           background-color:rgb(7, 122, 122);
           height:80vh;
           width:30vw;
        }
        .box{
           /*background-color:aqua;*/
           height:34px;
           width:45px;
           animation:name duration timing-function delay iteration-count direction fill-mode;
           animation:DeepaAnimations 3s ease-in-out 1s  3 alternate-reverse forwards,
                     Deepa2 3s ease-in-out 3s 1;
           /*animation-name:DeepaAnimations;
           animation-duration: 3s;
           animation-timing-function:ease-in-out;
           animation-delay:1s;
           animation-iteration-count:infinite;
           animation-direction:alternate-reverse;
           animation-play-state:paused;*/
        }
        @keyframes DeepaAnimations{
            from{
                 background-color: red;
            }
            to{
                background-color: yellow;
                transform:translateX(1000px);
            }
        }
        @keyframes Deepa2{
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform:rotate(200deg);

            }
            50%{
                transform:rotate(220deg);

            }
            80%{
                transform:rotate(300deg);

            }
            100%{
                transform:rotate(310deg);

            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>