<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit</title>
    <style>
        .container{
            height:455px;
            width:455px;
            border:2px solid black;
            /*background-color: azure;*/
            background-image: url("Teddy.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-clip:padding-box ;
        }
        img{
           height:466px;
           width:488px;
           object-fit:contain;
           /*object-fit:cover;*/
           /*object-fit:fill;*/
           /*object-fit:scale-down;*/
           /*object-position:bottom right;*/
           object-position:10px 20px;

        }
    </style>
</head>
<body>
    <div class="container">
      <!--<img src="2.png">-->
    </div>
    
</body>
</html>