<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display:grid;
            /*grid-template-columns: [pehla]120px [doosra]100px;*/
            grid-template-rows:100px 100px 100px;
            width:80vw;
            /*grid-template-columns:1fr 2fr 1fr;*/
            grid-template-columns:repeat(4,minmax(100px,1fr));
            /*grid-template-columns:repeat(4,80px); used when box is out of container,then element style property in inspect is used*/ 
            gap:34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items:center;
            align-items:center;
        }
        .item{
             border:2px solid red;
             height:55px;
             width:55px
        }

         
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

<!--        .item-4{
            grid-row:1/2;/*start from 1 and goes till*/
            grid-column:pehla/t;
        }
        .item-1{
            grid-row:1/2;
            /*or this can also be done shown below*/
            grid-row-start:1;
            grid-row-end:2;
            grid-column:1/3;
        }-->