@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{ 
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
}

body{
    background-color:black;
}


.main{
    background-image:url("NetflixAssets/img/1stBg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height:80vh;
    position: relative;
}

.main .box{
    height:80vh;
    width:100%;
    opacity:0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    margin:auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:62px;
    z-index:10;
}

nav button{
    position:relative;
    z-index:10;
}

nav img{
    color:red;
    width:114px;
    position:relative;
    z-index:10;
}

.hero{
    font-family:'Martel Sans', sans-serif;
    height: calc(100% - 122px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    position: relative;
    gap:23px;
    padding: 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font:24px;
    text-align: center;
}


.hero> :nth-child(3){
    font-weight: 400;
    font:20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(22, 22, 22);
}

.btn{
    padding: 3px 8px;
    font-weight:bold;
    color: white;
    cursor:pointer;
    background-color: rgba(248, 243,243,0.021);
    border-radius:4px;
    border:1px solid white;
}

.btn-lang{
    background-color: rgba(23, 23, 23, 0.2);
    border:1px solid rgba(246, 238, 238, 0.3);
    color: white;
}

.btn-red-sn{
    background-color: red;
    color: white;
    border:red;
    border-radius: 1px;
    border:0.1px solid rgb(145, 143, 143);
}


.btn-red{
    background-color: red;
    color: white;
    padding: 4px 2px 6px 6px;
    font-size: 20px;
    border-radius: 4px;
    border:red;
    border:0.1px solid rgb(145, 143, 143);
    text-align:center;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border:1px solid rgba(246, 238, 238, 0.3);
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}



.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:70vw;
    margin:auto;
    color:white;
}


.secImg{
    
    position: relative;

}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position:absolute;
    top:55px;
    left:0;
    width:555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}

section.first > div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.feq h2{
    text-align: center;
    font-size: 48px;
}

.feq{
    background-color:black;
    color:white;
    padding: 34px;
    font-size: 24px;
}

.feqbox{
    display: flex;
    justify-content: space-between;
    background-color:rgb(49, 48, 48);
    padding: 34px;
    max-width: 70vw;
    margin:34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.feqbox:hover{
    background-color: rgb(34, 34, 34);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding:24px;
    max-width: 90vw;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footer a{
    font-size: 14px;
    color:white ;
}

.footer-item{
    display:flex;
    flex-direction: column;
    gap:23px;
    align-items: center;
}

footer .questions{
    padding:34px 0;
    
}

@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }

    .secImg video{
        width:305px;
    }

    .hero> :nth-child(1){
       font-size: 32px;
    }
    
    .hero> :nth-child(2){
        font-size:18px;
    }
    
    .hero> :nth-child(3){
        font-size:18px;
    }
    
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:25px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }
    
}
